@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap');




body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    width: 100vw;
    font-family: "Roboto", sans-serif;
    font-size: 0.95rem;
    padding: 0;
    margin: 0;
    
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #0284c7 ;
    display: grid;
    grid-template-rows: 12% 1fr 50%;
    gap: 20px;
    padding-top: 25px;
    color: white;
    font-weight: 500;
    
}
.logo-title {
    font-size: 6rem;
    margin-left: 25%;
    margin-top: -45px;
    font-weight: 500;
    
    
}
.head-title-1, 
.head-title-2 {
    font-size: 1.7rem;
    font-weight: 900;
}
img {
    width: 15px;
    height: 15px;
}
.dashboard-head-2 {
    display: flex;
}
.dashboard-head {
    padding-left: 25px;
}
.top-dashboard {
    display: grid;
    grid-template-columns: 17% 1fr;
    align-content: start;
    row-gap: 20px;
    padding-left: 25px;
    
}
.bot-dashboard {
    display: grid;
    grid-template-columns: 17% 1fr;
    align-content: start;
    row-gap: 20px;
    padding-left: 25px;
}

.header {
    grid-column: 2 / -1;
    grid-row: 1;
   
}


.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0px 0px 10px rgb(168, 164, 164);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 3%;
    margin-right: 4%;
    margin-top: 10px;
    
}

.logo-header-top-1 > img,
.logo-header-top-2 > img {
    width: 22px;
    height: auto;
}
.profile-logo-1 > img {
    width: 100px;
    height: auto;
    
}

#search {
    flex: 1;
    margin-left: 2%;
    margin-right: 25%;
    border: none;
    border-radius: 10px;
    background-color: rgb(241, 237, 237);
    height: 50%;
}

.logo-header-top-2 {
    margin-left: 2%;
}

.profile-logo-1 {
    margin-left: 2%;
}

.profile-name {
    margin-left: 2%;
    font-size: 1rem;
    font-weight: 700;
}



.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    
}

.profile-logo-2 > img {
    width: 100px;
    height: auto;
    margin-left: 40%;
}

.greetings {
    font-weight: 600;
    margin-right:40%;
    font-size: 0.75rem;
}
.greetings-profile-name {
    font-size: 1.25rem;
    padding-top: 2%;
}

.navigation-items{
    display: flex;
    justify-content: space-between;
    margin-right: 22%;
   

}

.navigation-items > button {
    border:none;
    border-radius: 30px;
    color: white;
    background-color: #0284c7;
    margin: 0 15%;
    padding: 10% 30%;
    font-size: 0.9rem;
    font-weight: 900;
}

.main-content {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr 1fr 20%;
    grid-template-rows: repeat(11, 1fr);
    background-color:#e4eff5;
}

.your-project-title {
    grid-row: 1;
    grid-column: 1;
    align-self: flex-end;
    font-size: 1.25rem;
    font-weight: 500;
}
.announcement {
    grid-row: 1;
    grid-column: 3;
    align-self: flex-end;
    font-size: 1.2rem;
    font-weight: 500;
}
.announcement-container{
    grid-row: 2 / 7;
    grid-column: 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
    border-radius:10px;
    background-color: white;
}

.announcement-content {
    border-bottom: 1px solid  lightgray;
    padding: 5px;
    color: rgb(68, 68, 68);

}
.announcement-title {
    font-weight: 500;
    margin-bottom: 5px;
}

.project-grids-container{
    grid-row: 2 / 12;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    
   
}

.project-grids {
    border-left: 5px solid #d48114;
    border-radius:5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px;
}
.project-title{
   font-weight: 500;
   font-size: 1.15rem;
   margin-top: 10px;
}

.project-icons {
    align-self: flex-end;
    
}

.trending{
    grid-row: 7;
    grid-column: 3;
    align-self: flex-end;
    font-size: 1.2rem;
    font-weight: 500;
}
.trending-container{
    grid-row: 8 / 12;
    grid-column: 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
}

.trending-box {
    display: grid;
    grid-template-columns:20% 1fr;
    align-content: center;
    font-size: 1rem ;
    color: rgb(68, 68, 68);
    
}
.trending-name {
    margin-top: 5px;
}
.trending-content {
    font-size: 0.88rem;
    margin: 3px;

}
.trending-box > img {
    width: 50px;
    height: auto;
    justify-self: center;
}